{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "Addr": "172.20.105.36",
    "DbHttpPort": "5110",
    "SapHttpPort": "5310",
    "FileHttpPort": "5510",
    "DbTcpPort": "5120",
    "FileTcpPort": "5520",
    "SslPath": "D:\\Prog_2022\\SslCert\\mk3\\nakdong.pfx",
    "SslPassword": "111111",
    "FileFolder": "D:\\Github_Bbs\\Hosting\\UploadFiles"
  },
  "SapAuth": {
    "BasicUser": "IF_KIICHA",
    "BasicPassword": "Interface!12"
  },
  "DbConnectInfo": [
    {
      "ConnectionName": "KPL_TEST",
      "ConnectionString": "Data source=172.30.159.38,2015;User ID=sa;Password=sqladmin@12!;Initial Catalog=MISGDB;Connection Timeout=30;TrustServerCertificate=true",
      "ProviderName": "Microsoft.Data.SqlClient"
    },
    {
      "ConnectionName": "BSBAE",
      "ConnectionString": "Data source=172.20.105.36,12345;User ID=sa;Password=wkehd123!@;Initial Catalog=TESTDB;Connection Timeout=30;TrustServerCertificate=true",
      "ProviderName": "Microsoft.Data.SqlClient"
    },
    {
      "ConnectionName": "HUIZHOU",
      "ConnectionString": "Data source=172.24.30.2,4433;User ID=sa;Password=sqladmin@12!;Initial Catalog=ERPMIS;Connection Timeout=30;TrustServerCertificate=true",
      "ProviderName": "Microsoft.Data.SqlClient"
    },
    {
      "ConnectionName": "CSMT",
      "ConnectionString": "Data Source=(DESCRIPTION= (ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=203.225.3.175)(PORT=1522))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=KGICSMT )));User Id=erpsys;Password=erpsys;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    {
      "ConnectionName": "MYSQL_DB",
      "ConnectionString": "server=146.56.155.85;uid=bsbae;pwd=Asdfqwer1234!@#$;database=employees;Connection Timeout=30",
      "ProviderName": "MySql.Data.MySqlClient"
    },
    {
      "ConnectionName": "ADB_ORA_DB",
      "ConnectionString": "User Id=admin;Password=Asdfqwer1234!@#$;Connection Timeout=30;Data Source=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1eec2c133908f8_nakdongdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    {
      "ConnectionName": "ADB_API_DB",
      "ConnectionString": "User Id=admin;Password=Asdfqwer1234!@#$;Connection Timeout=30;Data Source=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1eec2c133908f8_apidb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    }
  ]
}
